#spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=vlad

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always